# log-to-elastic

./: .gitignore  NOTICE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/logtoelastic/api/: App.java
api/src/main/java/com/logtoelastic/api/config/: InterceptorAppConfig.java  ServiceProviderConfiguration.java
api/src/main/java/com/logtoelastic/api/controller/: AuthenticationController.java  GreetingController.java
api/src/main/java/com/logtoelastic/api/dto/: AuthenticationCredentials.java  AuthenticationResult.java  Greeting.java
api/src/main/java/com/logtoelastic/api/interceptor/: CorrelationInterceptor.java
api/src/main/java/com/logtoelastic/api/request/: AuthenticationRequest.java
api/src/main/java/com/logtoelastic/api/request/validation/annotation/: NotNullOrEmpty.java
api/src/main/java/com/logtoelastic/api/request/validation/validator/: NotNullOrEmptyValidator.java
api/src/main/java/com/logtoelastic/api/response/: ApiError.java  ApiErrorCodes.java  ApiResponse.java  Greeting.java
api/src/main/java/com/logtoelastic/api/service/: AuthenticationService.java  GreetingService.java  LoginService.java
api/src/main/java/com/logtoelastic/api/service/impl/: AuthenticationServiceImpl.java  LoginServiceImpl.java
api/src/main/resources/: log4j2.xml
api/src/test/java/com/logtoelastic/: AppTest.java
api/src/test/java/com/logtoelastic/domain/authentication/: AppTest.java
authentication/: pom.xml
authentication/src/main/java/com/logtoelastic/authentication/: App.java  Module.java  Service.java
authentication/src/main/java/com/logtoelastic/authentication/dao/: UserDao.java
authentication/src/main/java/com/logtoelastic/authentication/dao/impl/: UserDaoImpl.java
authentication/src/main/java/com/logtoelastic/authentication/processor/: AuthenticationProcessor.java  AuthenticationProcessorImpl.java
authentication/src/main/resources/: app.properties  log4j2.xml
core/: pom.xml
core/src/main/java/com/logtoelastic/core/serviceregistry/: Registry.java
core/src/main/java/com/logtoelastic/core/serviceregistry/dto/auhentication/: AuthenticationCredentials.java  AuthenticationRequest.java  AuthenticationResult.java
core/src/main/java/com/logtoelastic/core/serviceregistry/nats/: Envelope.java  EnvelopeHeader.java
core/src/main/java/com/logtoelastic/core/serviceregistry/services/: AbstractAuthenticationService.java  AbstractService.java  AbstractServiceFactory.java  AuthenticationService.java  ServiceException.java  ServiceFactory.java  ServiceFactoryImpl.java  ServiceRequest.java
core/src/main/java/com/logtoelastic/core/serviceregistry/services/clients/: AuthenticationServiceClient.java
core/src/main/java/com/logtoelastic/core/serviceregistry/services/clients/impl/: AuthenticationServiceClientImpl.java
core/src/main/java/com/logtoelastic/core/serviceregistry/services/impl/: AbstractService.java  AbstractServiceFactory.java  AuthenticationServiceImpl.java  ServiceFactoryImpl.java  ServiceRequest.java
core/src/main/java/com/logtoelastic/core/serviceregistry/services/providers/: AuthenticationServiceProvider.java
core/src/main/java/com/logtoelastic/core/serviceregistry/services/providers/impl/: AuthenticationServiceProviderImpl.java
domain/: pom.xml
domain/src/main/java/com/logtoelastic/domain/: DummyClass.java  User.java
domain/src/main/java/com/logtoelastic/domain/authentication/: AuthenticationCredentials.java  AuthenticationResult.java
sandbox/: pom.xml
sandbox/src/main/java/com/logtoelastic/sandbox/: App.java
sandbox/src/main/java/com/logtoelastic/sandbox/jedis/: App.java
sandbox/src/main/java/com/logtoelastic/sandbox/logging/: ElasticAppender.java  LoggingApp.java  MyAppender.java
sandbox/src/main/java/com/logtoelastic/sandbox/nats/: App.java  Client.java  Server.java
sandbox/src/main/java/com/logtoelastic/sandbox/oauth2/: App.java
sandbox/src/main/java/com/logtoelastic/sandbox/rabbitmq/: Consumer.java  ConsumerA.java  ConsumerB.java  ConsumerC.java  JsonRpcTestClient.java  Producer.java  RPCClient.java  RPCServer.java
sandbox/src/main/java/com/logtoelastic/sandbox/streamsparallelexample/: App.java
sandbox/src/main/resources/: log4j2.xml
sandbox/src/test/java/com/logtoelastic/domain/authentication/sandbox/: AppTest.java
sandbox/src/test/java/com/logtoelastic/sandbox/: AppTest.java
src/main/java/com/example/logtoelastic/: App.java
src/test/java/com/example/logtoelastic/: AppTest.java
